x509_signing_policies:
  minion:
    - minions: '*'
    - signing_private_key: /etc/pki/ca.key
    - signing_cert: /etc/pki/ca.crt
    - C: CN
    - ST: Beijing
    - L: BeiJing City
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 356
    - copypath: /etc/pki/issued_certs/