[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-scheduler \
  --kubeconfig={{ pillar['paths']['kube_scheduler_config'] }} \
  --tls-cert-file={{ pillar['ssl']['kube_scheduler_crt'] }} \
  --tls-private-key-file={{ pillar['ssl']['kube_scheduler_key'] }} \
  --client-ca-file={{ pillar['ssl']['ca_file'] }} \
  --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256 \
  --profiling=false \
  --skip-headers \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target